<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Valsulka\Vasulka Unity\Assets\Domemaster\Character Controllers\Sources\Scripts\MouseLook.cs">
    <Files>
      <File FileName="..\..\..\Valsulka\Vasulka Unity\Assets\PlayVideo.cs" Line="14" Column="2" />
      <File FileName="..\..\..\Valsulka\Vasulka Unity\Assets\Domemaster\Character Controllers\Sources\Scripts\MouseLook.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>