<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity - Kinect\Assets\AVProMovieCapture\DemoScenes\TextureCaptureDemo.cs">
    <Files>
      <File FileName="..\..\..\Unity - Kinect\Assets\AVProMovieCapture\Scripts\AVProMovieCaptureFromTexture.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity - Kinect\Assets\AVProMovieCapture\Scripts\AVProMovieCaptureGUI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity - Kinect\Assets\AVProMovieCapture\DemoScenes\TextureCaptureDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>